# WeatherInfo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gideondev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideondev/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/gideondev/weatherapp/di/: CoroutinesDispatcherModule.kt  NetworkModule.kt  NotificationModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gideondev/weatherapp/presentation/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/gideondev/weatherapp/presentation/ui/component/: MessageDialog.kt  WeatherElements.kt
app/src/main/java/com/gideondev/weatherapp/presentation/viewmodel/: ViewModelExtensions.kt  WeatherViewModel.kt
app/src/main/java/com/gideondev/weatherapp/utils/: Constant.kt  UnitsExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gideondev/weatherapp/: ExampleUnitTest.kt  WeatherViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/gideondev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gideondev/data/api/: WeatherApi.kt
data/src/main/java/com/gideondev/data/remote/: WeatherApiService.kt  WeatherServiceImpl.kt
data/src/main/java/com/gideondev/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/gideondev/data/utils/: NetworkCallResult.kt  handle_api_function.kt
data/src/test/java/com/gideondev/data/: ExampleUnitTest.kt  WeatherApiServiceImplTest.kt  WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gideondev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gideondev/domain/: CoroutinesDispatcherProvider.kt  CoroutinesDispatcherProviderImpl.kt
domain/src/main/java/com/gideondev/domain/model/: WeatherResponse.kt
domain/src/main/java/com/gideondev/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/gideondev/domain/usecase/: WeatherUseCase.kt
domain/src/test/java/com/gideondev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle
testdata/src/androidTest/java/com/gideondev/testdata/: ExampleInstrumentedTest.kt
testdata/src/main/: AndroidManifest.xml
testdata/src/main/java/com/gideondev/testdata/builder/: WeatherResponseBuilder.kt
testdata/src/main/java/com/gideondev/testdata/coroutine/: CoroutineTest.kt  CoroutineTestRule.kt  TestCoroutineExtension.kt  TestDispatcherProviderFactory.kt
testdata/src/test/java/com/gideondev/testdata/: ExampleUnitTest.kt
